[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
[31m✗[39m Build failed in 653ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/VistKumari/src/pages/Explore.jsx:30:18: ERROR: Unexpected closing "Link" tag does not match opening "a" tag[31m
file: [36mD:/VistKumari/src/pages/Explore.jsx:30:18[31m
[33m
[33mUnexpected closing "Link" tag does not match opening "a" tag[33m
28 |                          <path d="M9 3.236v15" />
29 |                      </svg>
30 |                  </Link>
   |                    ^
31 |                  <button id="profileBtn" className="profile-btn" aria-label="User Profile">
32 |                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
[31m
    at failureErrorWithLog (D:\VistKumari\node_modules\esbuild\lib\main.js:1467:15)
    at D:\VistKumari\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (D:\VistKumari\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (D:\VistKumari\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (D:\VistKumari\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
